<!doctype html>
<html>
<head>
	<title>Paw Patrol</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	/*custom font*/
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
		/*basic reset*/
		* {margin: 0; padding: 0;}
		html {
			height: 100%;
			/*Image only BG fallback*/
			background: url('black.jpg');
			/*background = gradient + image pattern combo*/
			background: 
			linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
			url('black.jpg');
		}
		body {
			font-family: montserrat, arial, verdana;
		}
		/*form styles*/
		#msform {
			width: 550px;
			margin: 50px auto;
			text-align: center;
			position: relative;
		}
		#msform fieldset {
			background: white;
			border: 0 none;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 30px;
	
			box-sizing: border-box;
			width: 80%;
			margin: 0 10%;
	
			/*stacking fieldsets above each other*/
			position: absolute;
		}
		/*Hide all except first fieldset*/
		#msform fieldset:not(:first-of-type) {
			display: none;
		}
		/*inputs*/
		#msform input, #msform textarea {
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-family: montserrat;
			color: #2C3E50;
			font-size: 13px;
		}	
		/*buttons*/
		#msform .action-button {
			width: 100px;
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}
		#msform .action-button:hover, #msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
		}
		#msform .action-button1 {
			width: 100px;
			background: #E67802;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}
		#msform .action-button1:hover, #msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #E67802;
		}
		/*Pet result display*/
		/*Pet of the day stuff*/
		#msday {
			width: 800px;
			margin: 50px auto;
			text-align: center;
			position: relative;
		}
		#msday fieldset {
			background: white;
			border: 0 none;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 30px;
	
			box-sizing: border-box;
			width: 80%;
			margin: 0 10%;
	
			/*stacking fieldsets above each other*/
			position: absolute;
		}
		/*headings*/
		.fs-title {
			font-size: 15px;
			text-transform: uppercase;
			color: #2C3E50;
			margin-bottom: 10px;
		}
		.fs-subtitle {
			font-weight: normal;
			font-size: 13px;
			color: #665;
			margin-bottom: 20px;
		}
		/*progressbar*/
		#progressbar {
			margin-bottom: 30px;
			overflow: hidden;
			/*CSS counters to number the steps*/
			counter-reset: step;
		}
		#progressbar li {
			list-style-type: none;
			color: white;
			text-transform: uppercase;
			font-size: 10px;
			/*width: 33.33%;*/
			width:20%;
			float: left;
			position: relative;
		}
		#progressbar li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			line-height: 20px;
			display: block;
			font-size: 10px;
			color: #333;
			background: white;
			border-radius: 3px;
			margin: 0 auto 5px auto;
		}	
		/*progressbar connectors*/
		#progressbar li:after {
			content: '';
			width: 100%;
			height: 2px;
			background: white;
			position: absolute;
			left: -50%;
			top: 9px;
			z-index: -1; /*put it behind the numbers*/
		}
		#progressbar li:first-child:after {
			/*connector not needed before the first step*/
			content: none; 
		}
		/*marking active/completed steps green*/
		/*The number of the step and the connector before it = green*/
		#progressbar li.active:before,  #progressbar li.active:after{
			background: #27AE60;
			color: white;
		}
		#photos-wrap {
  			width: 810px;
  			margin: 70px auto 40px auto;
  			position: relative;
  			z-index: 1;
		}
		.photo  {
  			margin-bottom: 20px;
  			float: left;
  			position: relative;
  			width: 250px;
  			height: 250px;
  			border-radius: 5px;
  			background: white;
  			padding: 5px;
  			padding-bottom: 65px;
  			margin: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
			
    </style>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
	<!-- multistep form -->
	<form id="msform">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">Welcome</li>
		<li>Type</li>
		<li>Breed</li>
		<li>Gender</li>
		<li>Age</li>
	</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">Welcome</h2>
		<h3 class="fs-title">Team Paw Patrol's Pet Adoption Application</h3>
		<img src="CatDog.png" width=300 height=300></img>
		<input type="button" name="next" class="next action-button" value="Find Pets!" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Location</h2>
		<h3 class="fs-subtitle">Where?</h3>
		<input type="text" class="location" value='' placeholder="Ex: 94928"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Type</h2>
		<h3 class="fs-subtitle">Which type of pet are you looking for?</h3>
		<input type="button" class="Dog" value="Dog"/>
		<input type="button" class="Cat" value="Cat"/>
		<input type="button" class="Rabbit" value="Rabbit"/>
		<input type="button" class="Bird" value="Bird"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Breed</h2>
		<h3 class="fs-subtitle">What breed?</h3>
		<input type="text" class="breed" value='' placeholder="Breed"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Gender</h2>
		<h3 class="fs-subtitle">Male or Female ?</h3>
		<input type="button" class="sex" value="M"/>
		<input type="button" class="sex" value="F"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Age</h2>
		<h3 class="fs-subtitle"></h3>
		<input type="button" class="age" name="baby" value="Baby"/>
		<input type="button" class="age"name="young" value="Young"/>
		<input type="button" class="age"name="adult" value="Adult"/>
		<input type="button" class="age"name="senior" value="Senior"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="submit" id="submit" class="submit action-button" value="Submit" />
	</fieldset>
	<!--fieldset for pet of the day-->
</form>

<div id="photos-wrap">

</div>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
<script type="text/javascript" >
	$( document ).ready(function() {
		// this loads everything up once the page loads so we can make sure all elements are available before the code runs.



		
		//then set all your variables here outside of the function so you can access them and write to them with different 
		var location = '';
		var animal = '';
		var breed = '';
		var sex = '';
		var url = '';
		var age = '';




		$('.submit').on('click', function(event){
			//resets the photo element so that you are getting only the selected results
			$('#msform').html('');
			var petFinder = {};
		
(function(){
	function toScreen(data){
		console.log(data);
		$.each(data.petfinder.pets.pet, function(index, photo){
		 photo = "<div class='photo'>" +
      	 "<img class='main' src='" + photo.media.photos.photo[2].$t + "' width='250' height='250' />" +
      	 "<p>Name: " + photo.name.$t + "</p>" +
      	 "<p>Breed: " + photo.breeds.breed.$t + "</p>" +
      	 "<p>Age: " + photo.age.$t +  "&nbsp&nbsp&nbsp&nbsp&nbspSex: " + photo.sex.$t + "</p>" +
  		 "</div>";
		 $('div#photos-wrap').append(photo);
		 //$("#msform").append("<fieldset><h2 class=\"fs-title\">" + photo.name.$t + "</h2><img src=\"" + photo.media.photos.photo[3].$t + "\" width = \"300\" height = \"300\" /><input type=\"button\" name=\"previous\" class=\"previous action-button\" value=\"Previous\" /><button type=\"button\" class=\"btn btn-success\" data-toggle=\"collapse\" data-target=\"#demo\"><span class=\"glyphicon glyphicon-collapse-down\"></span>Profile</button><input type=\"button\" name=\"next\" class=\"next action-button\" value=\"Next\" /><div id=\"demo\" class \"collapse\">" + photo.description.$t + "</div></fieldset>");
		});
	}
	
	function search(){		
		 url = "http://api.petfinder.com/pet.find?format=json&key=326aa49dbfec3060d0ebec0d9ff3359b" + location + animal + breed + sex + age + "&callback=?";
		 //alert can be commented, it's just to show that the variable is truly set correctly
		 //alert(url);
		$.getJSON(url, toScreen);
	}
	
	petFinder.search = search;
	
})();
petFinder.search();
		});
		
	$('.age').on('click', function(event){
		age = '&age='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(age);
	    });
	
	$('.sex').on('click', function(event){
		sex = '&sex='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(sex);
	    });
	$('.Bird').on('click', function(event){
		animal = '&animal=bird';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	    
	$('.Dog').on('click', function(event){
		animal = '&animal=dog';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	    
	$('.Cat').on('click', function(event){
		animal = '&animal=cat';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	    
	$('.Rabbit').on('click', function(event){
		animal = '&animal=rabbit';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	$('.location').on('keyup', function(event){
		location = '&location='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(location);
	    });
	$('.breed').on('keyup', function(event){
		breed = '&breed='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(breed);
	    });
     });
</script>
</body>
	<script type="text/javascript" >
		//jQuery time
		var current_fs, next_fs, previous_fs; //fieldsets
		var left, opacity, scale; //fieldset properties which we will animate
		var animating; //flag to prevent quick multi-click glitches
		$(".next").click(function(){
			if(animating) return false;
			animating = true;
			
	
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
	
			//activate next step on progressbar using the index of next_fs
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});
		$(".previous").click(function(){
			if(animating) return false;
			animating = true;
	
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
	
			//de-activate current step on progressbar
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
			//show the previous fieldset
			previous_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale previous_fs from 80% to 100%
					scale = 0.8 + (1 - now) * 0.2;
					//2. take current_fs to the right(50%) - from 0%
					left = ((1-now) * 50)+"%";
					//3. increase opacity of previous_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'left': left});
					previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});
		$(".submit").click(function(){
   			if(animating) return false;
			animating = true;
	
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
	
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});
	</script>
</html>