<!doctype html>
<html>
<head>
	<title>Paw Patrol</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	/*custom font*/
		@import url(http://fonts.googleapis.com/css?family=Montserrat);

		/*basic reset*/
		* {margin: 0; padding: 0;}

		html {
			height: 100%;
			/*Image only BG fallback*/
			background: url('black.jpg');
			/*background = gradient + image pattern combo*/
			background: 
			linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
			url('black.jpg');
		}

		body {
			font-family: montserrat, arial, verdana;
		}
		/*form styles*/
		#msform {
			width: 550px;
			margin: 50px auto;
			text-align: center;
			position: relative;
		}
		#msformnav {
			width: 85%;
			margin: 50px auto;
			position: relative;
		}
		#msformfoot {
			width: 85%;
			margin: 50px auto;
			position: relative;
		}
		#msform #result {
			background: white;
			border: 0 none;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 30px;
			width: 80%;
			margin: 19% 10%;
	
			/*stacking fieldsets above each other*/
			position: absolute;
		}
		/*Hide all except first fieldset*/

		#msform fieldset:not(:first-of-type) {
			display: none;
		}
		
		#msform #day {
			background: white;
			border: 0 white;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 70px;
			
			box-sizing: border-box;
			width: 80%;
			margin: 10% 10%;
	
			/*stacking fieldsets above each other*/
			/*position: absolute;*/
		}

		/*inputs*/
		#msform input, #msform textarea {
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-family: montserrat;
			color: #2C3E50;
			font-size: 13px;
		}	
		/*buttons*/
		/*fieldset buttons*/
		#msform .action-button {
			width: 100px;
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}
		
		#msform .action-button:hover, #msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
		}

		
		#msform .action-button1 {
		

			width: 100px;
			background: #E67802;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}

		
		#msform .action-button1:hover, #msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #E67802;
		}
	

		#msform .btn-success:hover, #msform .btn-success:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #E67802;
		}
		/*nav bar buttons*/
		#msformnav .action-button {
			width: 100px;
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 3px;
			cursor: pointer;
			padding: 0.5px 0.5px;
			margin: 0px 0px;
		}
		#msformnav .action-button:hover, #msformnav .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
		}
		#msformnav .btn-success {
			width: 100px;
			background: #E67802;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 1px 1px;
			margin: 0px 0px;
		}
		/*navbar display*/
		#navbar {
			position: fixed;
			top: 1;
			width: 85%;
			color: #655576;
			height: 50px;
			text-align: center;
			padding-top: 15px;
			/* Adds shadow to the bottom of nav bar */
			-webkit-box-shadow: 0px 0px 5px 0px #27AE60;
			-moz-box-shadow: 0px 0px 5px 0px #27AE60;
			box-shadow: 0px 0px 5px 0px #27AE60;
			/* Adds the transparent background */
			background-color: none;
			border-radius: 3px
		}
		/*Pet of the day stuff*/
		#footer {
			position: fixed;
			bottom: 0;
			width: 85%;
			color: #655576;
			height: 50px;
			text-align: center;
			padding-top: 15px;
			/* Adds shadow to the bottom of nav bar */
			-webkit-box-shadow: 0px 0px 5px 0px #27AE60;
			-moz-box-shadow: 0px 0px 5px 0px #27AE60;
			box-shadow: 0px 0px 5px 0px #27AE60;
			/* Adds the transparent background */
			background-color: none;
			border-radius: 3px
		}
		/*headings*/

		.fs-title {
			font-size: 20px;
			text-transform: uppercase;
			color: #2C3E50;
			margin-bottom: 10px;
		}
		.fs-subtitle {
			font-weight: normal;
			font-size: 13px;
			color: #665;
			margin-bottom: 20px;
		}
		
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
	
<body>
	<form id="msform">


	</form>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
	
<body>
	<form id="msformnav">
	<!--div for nav bar-->
	<div id="navbar">
		<input type="button" name="search" class="search action-button" value="New Search" />
	</div>
	</form>
	<form id="msform">
	<fieldset id="result">
		<h2 class="fs-title">Name of animal</h2>
		<img src = "pawpatrol.jpeg" alt = "Paw Patrol Logo" width = "300" height = "300" />
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="profile" class="btn btn-success" value="Profile"/>
		<input type="button" name="next" class="next action-button" value="Next" />
		<div id="demo" class "collapse" + photo.description.$t + </div>
		</fieldset>

	</fieldset>
</form>
<form id="msformfoot">
	<!--div for pet of the day-->
	<div id="footer">
		pet of the day
	</div>
</form>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>


	<script type="text/javascript">

	var petFinder = {};

	(function () {

	function toScreen(data){
		$.each(data.petfinder.pets.pet, function(index, photo){
			$("#msform").append("<fieldset id=\"result\"><h2 class=\"fs-title\">" + photo.name.$t + "</h2><img id=\"imageId\" src = \"" + photo.media.photos.photo[3].$t + "\" alt = \"Paw Patrol Logo\" width = \"300\" height = \"300\" /><input type=\"button\" name=\"previous\" class=\"previous action-button\" value=\"Previous\" /><button type=\"button\" class=\"btn btn-success\" data-toggle=\"collapse\" data-target=\"#demo\"><span class=\"glyphicon glyphicon-collapse-down\"></span>Profile</button><input type=\"button\" name=\"next\" class=\"next action-button\" value=\"Next\" /><div id=\"demo\" class \"collapse\">" + photo.description.$t + "</div></fieldset>");
		});
	}
	
	function search(){
		var url = "http://api.petfinder.com/pet.find?format=json&key=326aa49dbfec3060d0ebec0d9ff3359b" + location + animal + breed + sex + age + "&callback=?";
		$.getJSON(url, toScreen);
	}
	
	var location = '&location=94928';
	var animal = '&animal=dog';
	var breed = '&breed=German Shepherd Dog';
	var sex = '&sex=M';
	var age = '&age=Baby';
	
	petFinder.search = search;
	})();

	petFinder.search();

</body>
	<script type="text/javascript">
	


		//jQuery time
		var current_fs, next_fs, previous_fs; //fieldsets
		var left, opacity, scale; //fieldset properties which we will animate
		var animating; //flag to prevent quick multi-click glitches


		$(".next").click(function(){
			if(animating) return false;
			animating = true;


	
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
	
	
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});

		$(".previous").click(function(){
			if(animating) return false;
			animating = true;
	
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
	
			//de-activate current step on progressbar
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
			//show the previous fieldset
			previous_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale previous_fs from 80% to 100%
					scale = 0.8 + (1 - now) * 0.2;
					//2. take current_fs to the right(50%) - from 0%
					left = ((1-now) * 50)+"%";
					//3. increase opacity of previous_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'left': left});
					previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});

		$(".profile").click(function(){}


		$(".search").click(function(){
   			window.location.href = "index.html";
    		return false;
		});


	</script>
</body>
</html>